CREATE TABLE kimia_farma.kf_analytics AS
SELECT 
  t.transaction_id,
  t.date,
  k.branch_id,
  k.branch_name,
  k.kota,
  k.provinsi,
  k.rating AS rating_cabang,
  t.customer_name,
  p.product_id,
  p.product_name,
  t.price AS actual_price,
  t.discount_percentage,
  CASE
    WHEN t.price <= 50000 THEN 0.10
    WHEN t.price > 50000 AND t.price <= 100000 THEN 0.15
    WHEN t.price > 100000 AND t.price <= 300000 THEN 0.20
    WHEN t.price > 300000 AND t.price <= 500000 THEN 0.25
    ELSE 0.30
  END AS percentage_gross_laba,
  t.price * (1 - t.discount_percentage) AS nett_sales,
  t.price * (1 - t.discount_percentage) * CASE
    WHEN t.price <= 50000 THEN 0.10
    WHEN t.price > 50000 AND t.price <= 100000 THEN 0.15
    WHEN t.price > 100000 AND t.price <= 300000 THEN 0.20
    WHEN t.price > 300000 AND t.price <= 500000 THEN 0.25
    ELSE 0.30
  END AS nett_profit,
  t.rating AS rating_transaksi
FROM
  kimia_farma.kf_final_transaction AS t
JOIN
  kimia_farma.kf_product AS p
ON
  p.product_id = t.product_id
JOIN
  kimia_farma.kf_kantor_cabang AS k
ON
  k.branch_id = t.branch_id;


